ARG NODE_VERSION=24.11.1

# 与 Dockerfile.aliyun 相同的基础镜像，但构建产物（.next）在宿主机预先构建好，
# 镜像内只安装生产依赖并组装，避免在低内存服务器上跑 next build 导致 OOM。
FROM ubuntu:22.04 AS node-base
ARG NODE_VERSION

ENV PATH=/usr/local/lib/nodejs/bin:$PATH
ENV DEBIAN_FRONTEND=noninteractive

RUN sed -i \
      -e 's@archive.ubuntu.com@mirrors.aliyun.com@g' \
      -e 's@security.ubuntu.com@mirrors.aliyun.com@g' \
      /etc/apt/sources.list \
  && apt-get -o Acquire::Retries=5 -o Acquire::http::Timeout=30 update \
  && apt-get -o Acquire::Retries=5 -o Acquire::http::Timeout=30 install -y --no-install-recommends ca-certificates curl xz-utils python3 make g++ git ffmpeg \
  && rm -rf /var/lib/apt/lists/* \
  && curl -fsSL "https://npmmirror.com/mirrors/node/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-x64.tar.xz" -o /tmp/node.tar.xz \
  && mkdir -p /usr/local/lib/nodejs \
  && tar -xJf /tmp/node.tar.xz -C /usr/local/lib/nodejs --strip-components=1 \
  && rm /tmp/node.tar.xz \
  && corepack enable \
  && corepack prepare pnpm@10.14.0 --activate \
  && pnpm config set registry https://registry.npmmirror.com

FROM node-base AS deps
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
RUN pnpm install --prod --frozen-lockfile

FROM node-base AS runner

RUN groupadd -g 1001 nodejs \
  && useradd -u 1001 -g nodejs -m -s /usr/sbin/nologin nextjs

WORKDIR /app

ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0
ENV PORT=3000
ENV DOCKER_ENV=true
ENV SQLITE_DB_PATH=/app/.data/moontv.db

# 构建上下文需包含宿主机预构建的 .next/standalone（已剔除 node_modules）与 .next/static
COPY --chown=nextjs:nodejs .next/standalone ./
COPY --chown=nextjs:nodejs scripts ./scripts
COPY --chown=nextjs:nodejs migrations ./migrations
COPY --chown=nextjs:nodejs start.js ./start.js
COPY --chown=nextjs:nodejs server.js ./server.js
COPY --chown=nextjs:nodejs src/lib/tv-remote-hub.js ./src/lib/tv-remote-hub.js
COPY --chown=nextjs:nodejs public ./public
COPY --chown=nextjs:nodejs .next/static ./.next/static
COPY --from=deps --chown=nextjs:nodejs /app/node_modules ./node_modules

RUN mkdir -p /app/.data && chown -R nextjs:nodejs /app/.data

USER nextjs

EXPOSE 3000

CMD ["node", "start.js"]
